@font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

li {
    word-break: break-all;
}

a {
    all: unset;
}

body {
    background-color: #FFEFE5;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 10px;
    font-size: 50px;
    -webkit-text-stroke: 1px black;
    font-family: 'Impact';
}

h2 {
    margin-bottom: 10px;
}

.container {
    background-color: white;
    border-radius: 20px;
    margin: 10px 20px;
    height: 100%;
    -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
}

header {
    margin: 10px 20px;
}

.menu {
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    background-color: #1FC8A9;
    align-items: center;
    position: relative;
    z-index: 2;
    padding: 0 4px;
    -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
}
    .menu li {
        width: calc(100% / 4);
        border-right: 1px solid gray;
        margin: 3px 0;
        padding: 10px;
        transition: 0.3s;
        position: relative;
        text-align: center;
    }

        .menu li:first-child {
            border-radius: 20px 0 0 20px;
        }

        .menu li:last-child {
            border-radius: 0 20px 20px 0;
        }

        .menu li:last-child {
            border-right: none;
        }

        .menu li:hover {
            background-color: #ff649d;
            color: white;
        }

        .menu li > ul {
            background-color: #00aec4;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            justify-content: center;
            background-color: white;
            align-items: center;
            display: none;
            border: none;
        }

        .menu li:hover ul {
            display: block;
            width: 100%;
            background-color: #00aec4;
            position: absolute;
            top: 60%;
            left: 0;
            z-index: -1;
            border-radius: 0 0 30px 30px;
        }

        .menu li:hover > ul li {
            text-align: center;
            background-color: #00aec4;
            border: none;
            border-radius: 0;
            width: 100%;
            margin: 0;
            transition: 0.5s;
        }

            .menu li:hover > ul li:first-child {
                padding-top: 20px;
            }

            .menu li:hover > ul li:last-child {
                border-radius: 0 0 30px 30px;
            }

            .menu li:hover > ul li:hover {
                background-color: white;
                color: black;
                width: 100%;
            }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* При ширине экрана больше 800px */
/*@media (min-width: 800px) {
    .grid {
        grid-template-columns: repeat(auto-fill, 265px);
        justify-content: start;
    }
}*/

@media (max-width: 620px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
        .menu li {
            width: 100%;
            border-right: none;
            border-bottom: 1px solid gray;
        }
            .menu li:last-child {
                border-bottom: none;
                border-radius: 0 0 20px 20px;
            }
            .menu li:first-child {
                border-radius: 20px 20px 0 0;
            }
            .menu li ul {
                z-index: 5;
            }               
}

.card {
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;

    -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
    box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}
    .card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 8px;
    }

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}
    .rating button {
        border: none;
        background-color: #1FC8A9;
        color: white;
        padding: 4px 8px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;

        -webkit-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
        -moz-box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);
        box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 0.56);

        transition: background-color 0.3s ease;
    }
        .rating button:hover {
            background-color: #ff649d;
        }

    .rating .value {
        font-weight: bold;
        font-size: 16px;
    }


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

    .modal.hidden {
        display: none;
    }

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    position: relative;
    text-align: center;
}

    .modal-content img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
    }

.close-button {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
