<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title> Подтверждение бронирования. Бронирование № 20250525-11344-351221284 </title><style type="text/css" rel="base_styles"> body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}b,strong{font-weight:bold;}pre{white-space:pre-wrap;}small{font-size:80%;}table{border-collapse:collapse;border-spacing:0;}.rtl{direction:rtl;}.no-page-break{break-inside:avoid;}.a-left{text-align:left;}.a-right{text-align:right;}.a-center{text-align:center;}.bold{font-weight:bold;}.normal{font-weight:normal;}.normal p{margin:0}.normal-text{font-weight:normal;}.nowrap{white-space:nowrap;}.empty{padding:0 !important;font-size:1px !important;line-height:1px !important;height:0px;}.np{padding:0 !important;}.np-top{padding-top:0 !important;}.np-left{padding-left:0 !important;}.np-right{padding-right:0 !important;}.np-bottom{padding-bottom:0 !important;}.p-bottom{padding-bottom:12px;mso-padding-bottom-alt:9pt;}.p-top{padding-top:12px;mso-padding-top-alt:9pt;}.lp-bottom{padding-bottom:24px;mso-padding-bottom-alt:17pt;}.lp-top{padding-top:24px;mso-padding-top-alt:17pt;}.sp-top{padding-top:6px;mso-padding-top-alt:5pt;}.sp-bottom{padding-bottom:6px;mso-padding-bottom-alt:5pt;}.mp-right{padding-right:18px;mso-padding-right-alt:13pt;}.nb{border:0}.caption1{font-size:11px}.main-font{font-size:12px}ul{list-style-type:none;padding-left:0;mso-padding-left-alt:0;} .mw550{max-width:550px;word-wrap:break-word;}.w5{width:30px;}.w10{width:60px;}.w15{width:90px;}.w20{width:120px;}.w25{width:150px;}.w30{width:180px;}.w35{width:210px;}.w40{width:240px;}.w45{width:270px;}.w50{width:300px;}.w55{width:330px;}.w60{width:360px;}.w65{width:390px;}.w70{width:420px;}.w75{width:450px;}.w80{width:480px;}.w85{width:510px;}.w90{width:540px;}.w95{width:570px;}.w100{width:600px;}.span1{width:6.25%;}.span1-5{width:10%;}.span2{width:12.5%;}.span3{width:18.75%;}.span4{width:25%;}.span5{width:31.25%;}.span6{width:37.5%;}.span7{width:43.75%;}.span8{width:50%;}.span9{width:56.25%;}.span10{width:62.5%;}.span11{width:68.75%;}.span12{width:75%;}.span13{width:81.25%;}.span14{width:87.5%;}.span15{width:93.75%;}.span16{width:100%;} </style><style type="text/css" rel="screen"> sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-5px;}sub{bottom:-3px;}*{font:12px Arial;}#body-content{margin:0 auto;width:600px;}.body-wrapper{margin:0 18px;padding:0}em{font-style:normal;font-weight:bold;}table{width:600px;border-collapse:collapse;break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;mso-padding-alt:0;}.b-info-table{b-top b-left b-right}.b-info-table td{padding:3px 12px;mso-padding-alt:3pt 9pt;}.b-info-table th{padding:3px 12px;mso-padding-alt:3pt 9pt;padding-left:12px;mso-padding-left-alt:9pt;}.b-info-table .p-left{padding-left:24px;mso-padding-left-alt:17pt;}.d-inline-block{display:inline-block;}br{line-height:18px;}.b-top-clear{border-top:none;}.b-bottom-clear{none;}.b-table td{padding:6px 12px;mso-padding-alt:5pt 9pt;}.b-diff th{font-weight:bold;padding:6px 12px;mso-padding-alt:5pt 9pt;}.b-diff .b-diff-1{padding-left:25px;mso-padding-left-alt:17pt;}.b-diff .b-diff-2{padding-left:37px;mso-padding-left-alt:25pt;}.b-border-dashed{padding-top:24px;mso-padding-top-alt:17pt;}.font14{font-size:14px;}.font16{font-size:16px;}.font22{font-size:22px;}.sub-font14 *{font-size:14px;}.column-container .r-column{padding-left:7px;mso-padding-left-alt:5pt;}.title{margin:0 0 12px;font-size:18px;line-height:18px;}.title td{font-size:18px;line-height:18px;}.fixed-column{width:1%;white-space:nowrap;}.header{width:636px;}.expected-payment-header td{line-height:18px;}.expected-payment-header td.header-title span{font-size:18px;}.expected-payment-header td.button-padding{padding-bottom:15px;mso-padding-bottom-alt:11pt;padding-top:6px;mso-padding-top-alt:5pt;}.expected-payment-header td.button-space{white-space:nowrap;-moz-border-radius:3px;display:block;border-radius:3px;padding:8px 16px 8px 16px;mso-padding-alt:6pt 11pt 6pt 11pt;}.expected-payment-header a.button{text-decoration:none;text-decoration:none;font-weight:bold;text-transform:uppercase;}.header.confirmed-payment-header td.header-title,.header.declined-payment-header td.header-title{padding-bottom:24px;mso-padding-bottom-alt:17pt;}.expected-payment-header-await table td{padding:0 24px 0 0;}tr.expected-payment-header td.spacing{margin:0;padding:0;mso-padding-alt:0;height:15px;}.header td{padding-left:18px;mso-padding-left-alt:13pt;}.header td.header-title{padding-bottom:12px;mso-padding-bottom-alt:9pt;padding-top:24px;mso-padding-top-alt:17pt;line-height:24px;}.header td.not-paid-title{padding-bottom:0;mso-padding-bottom-alt:0;padding-top:0;mso-padding-top-alt:0;line-height:24px;font-size:24px;}.header td.header-title,.header td.header-title span{font-size:24px;line-height:24px;}.header-booking-number{font-size:14px;font-weight:bold;line-height:18px;}.header-booking-number em{font-size:18px;user-select:all;}.header-booking-source{line-height:12px;}.header-info-title{font-size:18px;margin-bottom:24px;}.header td.spacing{margin:0;padding:0;mso-padding-alt:0;height:18px;}.header td.cancellation-spacing{margin:0;padding:0;mso-padding-alt:0;height:12px;}.header .provider-prepayment-comment-title {font-weight:bold;} .header td.delimeter{font-size:2px;line-height:2px;}.header td .booking-number-part-container{padding-left:0;mso-padding-left-alt:0;padding-right:4px;mso-padding-right-alt:3pt;}.header td .booking-number-content{padding-left:0;mso-padding-left-alt:0;}.booking-number-label{white-space:nowrap;font-size:14px;font-weight:bold;line-height:18px;}.booking-number-content{padding:0;mso-padding-alt:0;white-space:nowrap;}.booking-number-content em{font-size:18px;user-select:all;}.provider-comment{line-height:18px;}.provider-comment th{padding-top:12px;mso-padding-top-alt:9pt;padding-bottom:6px;mso-padding-bottom-alt:5pt;}.provider-comment td{padding-bottom:12px;mso-padding-bottom-alt:9pt;}.provider-comment .cancellation-code{font-size:12px;line-height:18px;}.provider-comment .cancellation-code b{user-select:all;}.provider-comment em{font-style:italic;font-weight:normal;}.provider-comment em strong{font-style:italic;font-weight:bold;}.provider-comment ul{list-style-type:disc;padding-left:40px;mso-padding-left-alt:27pt;}.provider-comment strong em{font-weight:bold;font-style:italic;}.greeting-text td{padding:12px 0px;mso-padding-alt:9pt 0pt;}.greeting-text p{margin:0;line-height:18px;word-break:break-word;}.provider-phones-table{width:300px;}.booking-modification td{padding-bottom:0;mso-padding-bottom-alt:0;}.booking-modification td.fixed-column{padding-left:0px;mso-padding-left-alt:0pt;}.booking-modification td.bold{padding-left:6px;mso-padding-left-alt:5pt;user-select:all;}.modification-link{display:block;padding:2px 0;}.modification-link-caption {display:block;padding:3px 0;}.provider-info-block{padding-top:24px;mso-padding-top-alt:17pt;padding-bottom:24px;mso-padding-bottom-alt:17pt;}.provider-info-block-map-row{padding-bottom:24px;mso-padding-bottom-alt:17pt;padding-top:18px;mso-padding-top-alt:13pt;}.provider-info {} .provider-info th{padding:0 9px 4px 0;line-height:18px;}.provider-info td{padding:0 0 6px 0;line-height:18px;}.provider-info td .provider-phone-block{padding:0;mso-padding-alt:0;}.provider-phone-block{line-height:18px;}.provider-phone-number{line-height:18px;display:inline-block;}.provider-phone-description{margin-left:3px;line-height:18px;}.provider-location {} .provider-location th{font-weight:bold;padding:0 9px 4px 0;line-height:18px;}.provider-location td{padding:0 0 6px 6px;line-height:18px;}.booking-info {} .booking-info-table .value{font-size:14px;}.booking-info-table .value em{font-size:14px;}.booking-info-table .b-value{font-size:14px;font-weight:bold;}.booking-info-table td{padding:6px 6px 6px 12px;mso-padding-alt:5pt 5pt 5pt 9pt;}.booking-info-table td div{line-height:18px;}.booking-info-table td.date{width:17%;}.booking-info-table td.nodate{width:7%;}.booking-info-table td.accommodations{width:15%;padding-right:12px;mso-padding-right-alt:9pt;}.booking-info-table td .time{line-height:12px;}.booking-info-table .change-booking{height:30px;}.booking-info-table .check-out-dates-icon-block{width:1px;padding-right:6px;mso-padding-right-alt:5pt;padding-left:18px;mso-padding-left-alt:13pt;}.row-extra-text{font-size:10px;}.check-out-dates-table{padding:0;mso-padding-alt:0;}.border-right-bold{border-right-width:1px;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:6px;}.cal-icon-td{width:24px;}.channel-logo-table td{padding:20px 20px;mso-padding-alt:14pt 14pt;font-size:18px;text-align:center;}.channel-logo-table{width:159px;float:right;}.notice{font-size:22px;margin:0;}.pd-top{padding-top:15px}.v-top{vertical-align:top;}.room-stay-table td{padding:6px 12px 6px;mso-padding-alt:5pt 9pt 5pt;}.room-stay-table .booking-price-details{padding:0;mso-padding-alt:0;}.room-stay-table .currency-column{} .booking-summary-header{line-height:15px;font-weight:bold;padding:0 5px;mso-padding-alt:0 4pt;}.booking-summary-sub-header{line-height:15px;padding:0 5px;mso-padding-alt:0 4pt;}.booking-summary{padding-bottom:12px;mso-padding-bottom-alt:9pt;}.booking-summary th{padding:6px 0 6px 24px;mso-padding-alt:5pt 0 5pt 17pt;}td .tax-row{padding:0;mso-padding-alt:0;}.cancellation-prevention-alert{line-height:15px;}.cancellation-prevention-restore-booking{padding-top:18px;mso-padding-top-alt:13pt;}.room-stay-guest-details{padding:0 12px;mso-padding-alt:0 9pt;}.room-stay-guest-details td{padding:0px 0 3px 0;mso-padding-alt:0pt 0 3pt 0;line-height:12px;}.room-stay-guest-details th{white-space:nowrap;padding-top:6px;mso-padding-top-alt:5pt;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:12px;mso-padding-left-alt:9pt;}.room-stay-services .service-desc{font-weight:normal;text-align:left;padding-left:20px;mso-padding-left-alt:14pt;padding-bottom:10px;mso-padding-bottom-alt:7pt;}@*Таблица детализации цены*@ .room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:12px;mso-padding-left-alt:9pt;}.room-stay-external-rates-comment{padding-top:8px;mso-padding-top-alt:6pt;}.b-rates th{padding:4px 6px;mso-padding-alt:3pt 5pt;}.b-rates td{font-weight:bold;padding:4px 6px;mso-padding-alt:3pt 5pt;}.b-rates td.day-cell{padding-bottom:2px;mso-padding-bottom-alt:2pt;padding-top:6px;mso-padding-top-alt:5pt;font-size:10px;}.b-rates td.price-cell{padding-top:1px;mso-padding-top-alt:1pt;padding-bottom:6px;mso-padding-bottom-alt:5pt;background:white;font-size:11px;}.b-rates .price-summary-col{padding-right:18px;mso-padding-right-alt:13pt;font-weight:normal;}.b-rates .discount-row{text-align:left;}.price-comment{font-size:10px;mso-hide:all;}.room-stay-header th{line-height:20px;}.room-stay-header .position{text-align:center;padding:2px 12px 2px 12px;mso-padding-alt:2pt 9pt 2pt 9pt;}.room-stay-header .position span{font-weight:bold;font-size:14px;}.room-stay-header .room-type-name{font-size:14px;font-weight:bold;padding-left:14px;mso-padding-left-alt:10pt;}.room-stay-header .total-amount{font-size:14px;font-weight:bold;text-align:right;}.transfer-quantity{padding-bottom:6px;mso-padding-bottom-alt:5pt;}.modifications{margin:24px 0 0;padding-bottom:24px;mso-padding-bottom-alt:17pt;}.modifications .title{font-size:22px;}.modifications-title{font-size:24px;margin-bottom:12px;}.modification-date{line-height:12px;margin-bottom:18px;}.modification-footer{line-height:12px;margin-top:18px;margin-bottom:18px;}.modifications-table {} .modifications-table td,.modifications-table th{line-height:15px;}.payment-details td{line-height:18px;}.payment-details th{padding-right:9px;mso-padding-right-alt:7pt;}.info-title{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;}.info-title-link{font-size:12px;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:6px;}.rate-plan-name{line-height:18px;}.rate-plan-meal-plan{line-height:18px;}.rate-plan-icon{float:left;margin-right:6px;}.rate-plan-description{padding-left:10px;mso-padding-left-alt:7pt;line-height:18px;}.rate-plan-description *{line-height:18px;margin:0;padding:0;mso-padding-alt:0;}.rate-plan-description ul{margin-left:30px;list-style-type:disc;}.rate-plan-description ol{margin-left:30px;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:18px;margin-top:6px;}.rate-plan-cancellation-message{line-height:18px;padding-left:24px;mso-padding-left-alt:17pt;}.rate-plan-cancellation {} .rate-plan-cancellation-text{padding-left:10px;mso-padding-left-alt:7pt;line-height:6px;}.footer{width:636px;line-height:12px;}.footer .text{font-size:11px;}.footer .hotel-name{padding:12px 18px 6px;mso-padding-alt:9pt 13pt 5pt;}.footer .normal-text{font-size:12px;} .footer .site-url{padding:6px 18px 12px;mso-padding-alt:5pt 13pt 9pt;}.footer .generated-by{padding:0 18px 18px;mso-padding-alt:0 13pt 13pt;}.rtl .np-left{padding-right:0;mso-padding-right-alt:0;}.rtl .mp-right{padding-right:0;mso-padding-right-alt:0;padding-left:18px;mso-padding-left-alt:13pt;}.rtl .border-right-bold{border-right-width:1px;border-left-width:1px;}.rtl .header td{padding-right:19px;mso-padding-right-alt:13pt;}.rtl .provider-info th{padding:0 0 0 9px;}.rtl .provider-phone-description{margin-left:0;margin-right:3px;}.rtl .booking-info-table td{padding:6px 9px 6px 0;mso-padding-alt:5pt 7pt 5pt 0;}.rtl .booking-info-table .check-out-dates-icon-block{padding-right:18px;mso-padding-right-alt:13pt;padding-left:6px;mso-padding-left-alt:5pt;}.rtl .booking-summary th{padding:6px 24px 6px 0;mso-padding-alt:5pt 17pt 5pt 0;}.rtl .booking-modification td.bold{padding-left:0;mso-padding-left-alt:0;padding-right:6px;mso-padding-right-alt:5pt;}.rtl .room-type-name{padding-right:14px}.rtl .b-info-table td{text-align:right;}.rtl .caption1{font-size:14px}.rtl .main-font{font-size:14px}.rtl .font14{font-size:16px;}.rtl .font16{font-size:18px;}.rtl .font22{font-size:24px;}.rtl .sub-font14 *{font-size:16px;}.rtl .title{font-size:20px;line-height:20px;}.rtl .title td{font-size:20px;line-height:20px;}.rtl .expected-payment-header td.header-title span{font-size:20px;}.rtl .header td.not-paid-title{line-height:26px;font-size:26px;}.rtl .header td.header-title,.header td.header-title span{font-size:26px;line-height:26px;}.rtl .booking-number-label{white-space:nowrap;font-size:16px;font-weight:bold;line-height:20px;}.rtl .header td .booking-number-part-container{padding-right:0px;mso-padding-right-alt:0pt;padding-left:4px;mso-padding-left-alt:3pt;}.rtl .booking-number-content{padding:0;mso-padding-alt:0;text-align:right;}.rtl .booking-number-content em{font-size:20px;}.rtl .header-info-title{font-size:20px;}.rtl .provider-comment .cancellation-code{font-size:14px;line-height:20px;}.rtl .booking-info-table .value{font-size:16px;}.rtl .booking-info-table .value em{font-size:16px;}.rtl .booking-info-table .b-value{font-size:16px;}.rtl .b-info-table .p-left{padding-right:24px;mso-padding-right-alt:17pt;}.rtl .channel-logo-table td{font-size:20px;}.rtl .cal-icon{margin-right:0;margin-left:6px;}.rtl .notice{font-size:24px;}.rtl .room-stay-rates .place-column{text-align:right;}.rtl .b-rates td.day-cell{font-size:14px;}.rtl .b-rates td.price-cell{font-size:14px;}.rtl .b-rates .discount-row{text-align:right;}.rtl .price-comment{font-size:14px;}.rtl .b-rates .price-summary-col{padding-right:6px;mso-padding-right-alt:5pt;padding-left:18px;mso-padding-left-alt:13pt;}.rtl .room-stay-header .position span{font-size:16px;}.rtl .room-stay-header .room-type-name{font-size:16px;}.rtl .room-stay-header .total-amount{font-size:16px;}.rtl .row-extra-text{font-size:12px;}.rtl .modifications .title{font-size:24px;}.rtl .modifications-title{font-size:26px;}.rtl .rate-plan-icon{float:none;margin-right:0;}.rtl .info-title{font-size:14px;}.rtl .info-title-link{font-size:14px;}.rtl .provider-location th{padding:0 0 4px 9px;}.provider-location td{padding:0 6px 6px 0;}.rtl .footer .text{font-size:14px;}.rtl .footer .normal-text{font-size:14px;}.rtl .b-rates th{text-align:center;}.rtl th{text-align:right;}.rtl *{font-size:14px;text-align:right;}.rtl .booking-summary .a-right{text-align:left;}.rtl .a-left{text-align:right;}.rtl .a-center{text-align:center;}.rtl span{direction:rtl;}.rtl span[dir=ltr]{direction:ltr;} *{color:#3d3d3d;}a{color:#075bba;}.b-info-table{border:1px solid #e0e0e0;}.b-info-table td{border-bottom:1px solid #e0e0e0;}.b-info-table th{border-bottom:1px solid #e0e0e0;}.b-top{border-top:1px solid #BFBFBF;}.b-top2{border-top:2px solid #BFBFBF;}.b-left{border-left:1px solid #BFBFBF;}.b-right{border-right:1px solid #BFBFBF;}.b-bottom{border-bottom:1px solid #BFBFBF;}.b-top-gray{border-top:1px solid #e0e0e0;}.row-extra-text{color:#737373;}.b-diff th{color:black;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:2px dashed #bfbfbf;}.b-border-dashed-bottom{border-bottom:2px dashed #bfbfbf;}.red{color:#cc2d2d}.header{background-color:#e1ebf7;}.header-line{border-top:#075bba solid 2px;}.booking-cancellation-red-header{background-color:#f9e5e5;}.booking-cancellation-red-header-line{border-top:#cc2d2d solid 2px;}.expected-payment-header{background-color:#fcede0;}.expected-payment-header td.header-title{color:#e46e00;}.expected-payment-header td.header-title span{color:#e46e00;} .expected-payment-header td.button-space{background-color:#075bba;}.expected-payment-header a.button{color:white;}.confirmed-payment-header{background-color:rgba(60,118,61,.16);border-top:2px solid #3C763D;}.confirmed-payment-header td.header-title{color:#3C763D;}.declined-payment-header{background-color:#f9e5e5;border-top:2px solid #CC2D2D;}.declined-payment-header td.header-title{color:#CC2D2D;}.confirmed-payment-header &#x2B; .header .header-line,.declined-payment-header &#x2B; .header .header-line{border-color:#fff;}.expected-payment-header-await{border-top:#fff solid 2px;}.header-info-title{color:#cc2d2d;}.header td.delimeter{background-color:white;}.provider-info-block-map-row .map{border:1px solid #83addc;}.booking-info-table-row{background-color:#eeeeee;}.room-stay-total-price{background-color:#eeeeee;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:1px;border-right-style:solid;}.channel-logo-table{border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;}.notice{color:red;}.booking-summary-header{background-color:#F1F1F1;}.booking-summary-sub-header{background-color:#F1F1F1;}.room-stay-services .b-top{border-top-color:#e0e0e0}.b-top-light{border-top:1px solid #e0e0e0;}.b-right-light{border-right:1px solid #e0e0e0;}.b-left-light{border-left:1px solid #e0e0e0;}.b-bottom-light{border-bottom:1px solid #e0e0e0;}.b-rates th{background:#eee;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{background:white;}.price-comment{color:#3d3d3d;}.room-stay-header th{border-bottom:1px solid #c4c4c4;}.room-stay-header .position{background:#c4c4c4;}.price-cell{background-color:#e1ebf7;}.modifications{border-bottom:2px dashed #bfbfbf;}.modification-table-header{background:rgba(7,91,186,0.12);}.gray-text{color:#737373}.discount-text{color:#D6712C}.payment-cashback-text{color:#D6712C}.info-title{color:#3d3d3d;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 1px;}.footer td{color:#7f7f7f;}.footer span{color:#7f7f7f;}.footer .normal-text{font-size:12px;color:#7f7f7f;}#body-content {width: 636px;} </style><style type="text/css" rel="print_media"> @media print { sub,sup{line-height:1;position:relative;vertical-align:baseline;}sup{top:-4pt;}sub{bottom:-3pt;}*{font:9pt Arial;}#body-content{margin:0 auto;width:405pt;}.body-wrapper{margin:0 13pt;padding:0}em{font-style:normal;font-weight:bold;}table{width:405pt;border-collapse:collapse;break-inside:avoid;}th{text-decoration:none;font-weight:normal;text-align:left;}td{padding:0;mso-padding-alt:0;}.b-info-table{b-top b-left b-right}.b-info-table td{padding:3pt 9pt;mso-padding-alt:3pt 9pt;}.b-info-table th{padding:3pt 9pt;mso-padding-alt:3pt 9pt;padding-left:9pt;mso-padding-left-alt:9pt;}.b-info-table .p-left{padding-left:17pt;mso-padding-left-alt:17pt;}.d-inline-block{display:inline-block;}br{line-height:13pt;}.b-top-clear{border-top:none;}.b-bottom-clear{none;}.b-table td{padding:5pt 9pt;mso-padding-alt:5pt 9pt;}.b-diff th{font-weight:bold;padding:5pt 9pt;mso-padding-alt:5pt 9pt;}.b-diff .b-diff-1{padding-left:17pt;mso-padding-left-alt:17pt;}.b-diff .b-diff-2{padding-left:25pt;mso-padding-left-alt:25pt;}.b-border-dashed{padding-top:17pt;mso-padding-top-alt:17pt;}.font14{font-size:10pt;}.font16{font-size:11pt;}.font22{font-size:15pt;}.sub-font14 *{font-size:10pt;}.column-container .r-column{padding-left:5pt;mso-padding-left-alt:5pt;}.title{margin:0 0 9pt;font-size:13pt;line-height:13pt;}.title td{font-size:13pt;line-height:13pt;}.fixed-column{width:1%;white-space:nowrap;}.header{width:430pt;}.expected-payment-header td{line-height:13pt;}.expected-payment-header td.header-title span{font-size:13pt;}.expected-payment-header td.button-padding{padding-bottom:11pt;mso-padding-bottom-alt:11pt;padding-top:5pt;mso-padding-top-alt:5pt;}.expected-payment-header td.button-space{white-space:nowrap;-moz-border-radius:3pt;display:block;border-radius:3pt;padding:6pt 11pt 6pt 11pt;mso-padding-alt:6pt 11pt 6pt 11pt;}.expected-payment-header a.button{text-decoration:none;text-decoration:none;font-weight:bold;text-transform:uppercase;}.header.confirmed-payment-header td.header-title,.header.declined-payment-header td.header-title{padding-bottom:17pt;mso-padding-bottom-alt:17pt;}.expected-payment-header-await table td{padding:0 17pt 0 0;}tr.expected-payment-header td.spacing{margin:0;padding:0;mso-padding-alt:0;height:11pt;}.header td{padding-left:13pt;mso-padding-left-alt:13pt;}.header td.header-title{padding-bottom:9pt;mso-padding-bottom-alt:9pt;padding-top:17pt;mso-padding-top-alt:17pt;line-height:17pt;}.header td.not-paid-title{padding-bottom:0;mso-padding-bottom-alt:0;padding-top:0;mso-padding-top-alt:0;line-height:17pt;font-size:17pt;}.header td.header-title,.header td.header-title span{font-size:17pt;line-height:17pt;}.header-booking-number{font-size:10pt;font-weight:bold;line-height:13pt;}.header-booking-number em{font-size:13pt;user-select:all;}.header-booking-source{line-height:9pt;}.header-info-title{font-size:13pt;margin-bottom:17pt;}.header td.spacing{margin:0;padding:0;mso-padding-alt:0;height:13pt;}.header td.cancellation-spacing{margin:0;padding:0;mso-padding-alt:0;height:9pt;}.header .provider-prepayment-comment-title {font-weight:bold;} .header td.delimeter{font-size:2pt;line-height:2pt;}.header td .booking-number-part-container{padding-left:0;mso-padding-left-alt:0;padding-right:3pt;mso-padding-right-alt:3pt;}.header td .booking-number-content{padding-left:0;mso-padding-left-alt:0;}.booking-number-label{white-space:nowrap;font-size:10pt;font-weight:bold;line-height:13pt;}.booking-number-content{padding:0;mso-padding-alt:0;white-space:nowrap;}.booking-number-content em{font-size:13pt;user-select:all;}.provider-comment{line-height:13pt;}.provider-comment th{padding-top:9pt;mso-padding-top-alt:9pt;padding-bottom:5pt;mso-padding-bottom-alt:5pt;}.provider-comment td{padding-bottom:9pt;mso-padding-bottom-alt:9pt;}.provider-comment .cancellation-code{font-size:9pt;line-height:13pt;}.provider-comment .cancellation-code b{user-select:all;}.provider-comment em{font-style:italic;font-weight:normal;}.provider-comment em strong{font-style:italic;font-weight:bold;}.provider-comment ul{list-style-type:disc;padding-left:27pt;mso-padding-left-alt:27pt;}.provider-comment strong em{font-weight:bold;font-style:italic;}.greeting-text td{padding:9pt 0pt;mso-padding-alt:9pt 0pt;}.greeting-text p{margin:0;line-height:13pt;word-break:break-word;}.provider-phones-table{width:203pt;}.booking-modification td{padding-bottom:0;mso-padding-bottom-alt:0;}.booking-modification td.fixed-column{padding-left:0pt;mso-padding-left-alt:0pt;}.booking-modification td.bold{padding-left:5pt;mso-padding-left-alt:5pt;user-select:all;}.modification-link{display:block;padding:2pt 0;}.modification-link-caption {display:block;padding:3pt 0;}.provider-info-block{padding-top:17pt;mso-padding-top-alt:17pt;padding-bottom:17pt;mso-padding-bottom-alt:17pt;}.provider-info-block-map-row{padding-bottom:17pt;mso-padding-bottom-alt:17pt;padding-top:13pt;mso-padding-top-alt:13pt;}.provider-info {} .provider-info th{padding:0 7pt 3pt 0;line-height:13pt;}.provider-info td{padding:0 0 5pt 0;line-height:13pt;}.provider-info td .provider-phone-block{padding:0;mso-padding-alt:0;}.provider-phone-block{line-height:13pt;}.provider-phone-number{line-height:13pt;display:inline-block;}.provider-phone-description{margin-left:3pt;line-height:13pt;}.provider-location {} .provider-location th{font-weight:bold;padding:0 7pt 3pt 0;line-height:13pt;}.provider-location td{padding:0 0 5pt 5pt;line-height:13pt;}.booking-info {} .booking-info-table .value{font-size:10pt;}.booking-info-table .value em{font-size:10pt;}.booking-info-table .b-value{font-size:10pt;font-weight:bold;}.booking-info-table td{padding:5pt 5pt 5pt 9pt;mso-padding-alt:5pt 5pt 5pt 9pt;}.booking-info-table td div{line-height:13pt;}.booking-info-table td.date{width:17%;}.booking-info-table td.nodate{width:7%;}.booking-info-table td.accommodations{width:15%;padding-right:9pt;mso-padding-right-alt:9pt;}.booking-info-table td .time{line-height:9pt;}.booking-info-table .change-booking{height:21pt;}.booking-info-table .check-out-dates-icon-block{width:1pt;padding-right:5pt;mso-padding-right-alt:5pt;padding-left:13pt;mso-padding-left-alt:13pt;}.row-extra-text{font-size:7pt;}.check-out-dates-table{padding:0;mso-padding-alt:0;}.border-right-bold{border-right-width:1pt;}.cal-events-table td{white-space:nowrap}.cal-icon{float:left;margin-right:5pt;}.cal-icon-td{width:17pt;}.channel-logo-table td{padding:14pt 14pt;mso-padding-alt:14pt 14pt;font-size:13pt;text-align:center;}.channel-logo-table{width:108pt;float:right;}.notice{font-size:15pt;margin:0;}.pd-top{padding-top:11pt}.v-top{vertical-align:top;}.room-stay-table td{padding:5pt 9pt 5pt;mso-padding-alt:5pt 9pt 5pt;}.room-stay-table .booking-price-details{padding:0;mso-padding-alt:0;}.room-stay-table .currency-column{} .booking-summary-header{line-height:11pt;font-weight:bold;padding:0 4pt;mso-padding-alt:0 4pt;}.booking-summary-sub-header{line-height:11pt;padding:0 4pt;mso-padding-alt:0 4pt;}.booking-summary{padding-bottom:9pt;mso-padding-bottom-alt:9pt;}.booking-summary th{padding:5pt 0 5pt 17pt;mso-padding-alt:5pt 0 5pt 17pt;}td .tax-row{padding:0;mso-padding-alt:0;}.cancellation-prevention-alert{line-height:11pt;}.cancellation-prevention-restore-booking{padding-top:13pt;mso-padding-top-alt:13pt;}.room-stay-guest-details{padding:0 9pt;mso-padding-alt:0 9pt;}.room-stay-guest-details td{padding:0pt 0 3pt 0;mso-padding-alt:0pt 0 3pt 0;line-height:9pt;}.room-stay-guest-details th{white-space:nowrap;padding-top:5pt;mso-padding-top-alt:5pt;font-weight:bold;}.room-stay-guest-details .guest-info-name{width:25%;padding-left:9pt;mso-padding-left-alt:9pt;}.room-stay-services .service-desc{font-weight:normal;text-align:left;padding-left:14pt;mso-padding-left-alt:14pt;padding-bottom:7pt;mso-padding-bottom-alt:7pt;}@*Таблица детализации цены*@ .room-stay-rates .place-column{text-align:left;font-weight:normal;}.room-stay-rates th.place-column{padding-left:9pt;mso-padding-left-alt:9pt;}.room-stay-external-rates-comment{padding-top:6pt;mso-padding-top-alt:6pt;}.b-rates th{padding:3pt 5pt;mso-padding-alt:3pt 5pt;}.b-rates td{font-weight:bold;padding:3pt 5pt;mso-padding-alt:3pt 5pt;}.b-rates td.day-cell{padding-bottom:2pt;mso-padding-bottom-alt:2pt;padding-top:5pt;mso-padding-top-alt:5pt;font-size:7pt;}.b-rates td.price-cell{padding-top:1pt;mso-padding-top-alt:1pt;padding-bottom:5pt;mso-padding-bottom-alt:5pt;background:white;font-size:8pt;}.b-rates .price-summary-col{padding-right:13pt;mso-padding-right-alt:13pt;font-weight:normal;}.b-rates .discount-row{text-align:left;}.price-comment{font-size:7pt;mso-hide:all;}.room-stay-header th{line-height:14pt;}.room-stay-header .position{text-align:center;padding:2pt 9pt 2pt 9pt;mso-padding-alt:2pt 9pt 2pt 9pt;}.room-stay-header .position span{font-weight:bold;font-size:10pt;}.room-stay-header .room-type-name{font-size:10pt;font-weight:bold;padding-left:10pt;mso-padding-left-alt:10pt;}.room-stay-header .total-amount{font-size:10pt;font-weight:bold;text-align:right;}.transfer-quantity{padding-bottom:5pt;mso-padding-bottom-alt:5pt;}.modifications{margin:17pt 0 0;padding-bottom:17pt;mso-padding-bottom-alt:17pt;}.modifications .title{font-size:15pt;}.modifications-title{font-size:17pt;margin-bottom:9pt;}.modification-date{line-height:9pt;margin-bottom:13pt;}.modification-footer{line-height:9pt;margin-top:13pt;margin-bottom:13pt;}.modifications-table {} .modifications-table td,.modifications-table th{line-height:11pt;}.payment-details td{line-height:13pt;}.payment-details th{padding-right:7pt;mso-padding-right-alt:7pt;}.info-title{font-size:9pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;}.info-title-link{font-size:9pt;font-family:Arial,sans-serif;font-weight:bold;text-transform:uppercase;margin-bottom:5pt;}.rate-plan-name{line-height:13pt;}.rate-plan-meal-plan{line-height:13pt;}.rate-plan-icon{float:left;margin-right:5pt;}.rate-plan-description{padding-left:7pt;mso-padding-left-alt:7pt;line-height:13pt;}.rate-plan-description *{line-height:13pt;margin:0;padding:0;mso-padding-alt:0;}.rate-plan-description ul{margin-left:21pt;list-style-type:disc;}.rate-plan-description ol{margin-left:21pt;}.rate-plan-description b{font-weight:bold;}.rate-plan-description i{font-style:italic;}.rate-plan-cancellation-title{line-height:13pt;margin-top:5pt;}.rate-plan-cancellation-message{line-height:13pt;padding-left:17pt;mso-padding-left-alt:17pt;}.rate-plan-cancellation {} .rate-plan-cancellation-text{padding-left:7pt;mso-padding-left-alt:7pt;line-height:5pt;}.footer{width:430pt;line-height:9pt;}.footer .text{font-size:8pt;}.footer .hotel-name{padding:9pt 13pt 5pt;mso-padding-alt:9pt 13pt 5pt;}.footer .normal-text{font-size:9pt;} .footer .site-url{padding:5pt 13pt 9pt;mso-padding-alt:5pt 13pt 9pt;}.footer .generated-by{padding:0 13pt 13pt;mso-padding-alt:0 13pt 13pt;}.rtl .np-left{padding-right:0;mso-padding-right-alt:0;}.rtl .mp-right{padding-right:0;mso-padding-right-alt:0;padding-left:13pt;mso-padding-left-alt:13pt;}.rtl .border-right-bold{border-right-width:1pt;border-left-width:1pt;}.rtl .header td{padding-right:13pt;mso-padding-right-alt:13pt;}.rtl .provider-info th{padding:0 0 0 7pt;}.rtl .provider-phone-description{margin-left:0;margin-right:3pt;}.rtl .booking-info-table td{padding:5pt 7pt 5pt 0;mso-padding-alt:5pt 7pt 5pt 0;}.rtl .booking-info-table .check-out-dates-icon-block{padding-right:13pt;mso-padding-right-alt:13pt;padding-left:5pt;mso-padding-left-alt:5pt;}.rtl .booking-summary th{padding:5pt 17pt 5pt 0;mso-padding-alt:5pt 17pt 5pt 0;}.rtl .booking-modification td.bold{padding-left:0;mso-padding-left-alt:0;padding-right:5pt;mso-padding-right-alt:5pt;}.rtl .room-type-name{padding-right:10pt}.rtl .b-info-table td{text-align:right;}.rtl .caption1{font-size:10pt}.rtl .main-font{font-size:10pt}.rtl .font14{font-size:11pt;}.rtl .font16{font-size:13pt;}.rtl .font22{font-size:17pt;}.rtl .sub-font14 *{font-size:11pt;}.rtl .title{font-size:14pt;line-height:14pt;}.rtl .title td{font-size:14pt;line-height:14pt;}.rtl .expected-payment-header td.header-title span{font-size:14pt;}.rtl .header td.not-paid-title{line-height:18pt;font-size:18pt;}.rtl .header td.header-title,.header td.header-title span{font-size:18pt;line-height:18pt;}.rtl .booking-number-label{white-space:nowrap;font-size:11pt;font-weight:bold;line-height:14pt;}.rtl .header td .booking-number-part-container{padding-right:0pt;mso-padding-right-alt:0pt;padding-left:3pt;mso-padding-left-alt:3pt;}.rtl .booking-number-content{padding:0;mso-padding-alt:0;text-align:right;}.rtl .booking-number-content em{font-size:14pt;}.rtl .header-info-title{font-size:14pt;}.rtl .provider-comment .cancellation-code{font-size:10pt;line-height:14pt;}.rtl .booking-info-table .value{font-size:11pt;}.rtl .booking-info-table .value em{font-size:11pt;}.rtl .booking-info-table .b-value{font-size:11pt;}.rtl .b-info-table .p-left{padding-right:17pt;mso-padding-right-alt:17pt;}.rtl .channel-logo-table td{font-size:14pt;}.rtl .cal-icon{margin-right:0;margin-left:5pt;}.rtl .notice{font-size:17pt;}.rtl .room-stay-rates .place-column{text-align:right;}.rtl .b-rates td.day-cell{font-size:10pt;}.rtl .b-rates td.price-cell{font-size:10pt;}.rtl .b-rates .discount-row{text-align:right;}.rtl .price-comment{font-size:10pt;}.rtl .b-rates .price-summary-col{padding-right:5pt;mso-padding-right-alt:5pt;padding-left:13pt;mso-padding-left-alt:13pt;}.rtl .room-stay-header .position span{font-size:11pt;}.rtl .room-stay-header .room-type-name{font-size:11pt;}.rtl .room-stay-header .total-amount{font-size:11pt;}.rtl .row-extra-text{font-size:9pt;}.rtl .modifications .title{font-size:17pt;}.rtl .modifications-title{font-size:18pt;}.rtl .rate-plan-icon{float:none;margin-right:0;}.rtl .info-title{font-size:10pt;}.rtl .info-title-link{font-size:10pt;}.rtl .provider-location th{padding:0 0 3pt 7pt;}.provider-location td{padding:0 5pt 5pt 0;}.rtl .footer .text{font-size:10pt;}.rtl .footer .normal-text{font-size:10pt;}.rtl .b-rates th{text-align:center;}.rtl th{text-align:right;}.rtl *{font-size:10pt;text-align:right;}.rtl .booking-summary .a-right{text-align:left;}.rtl .a-left{text-align:right;}.rtl .a-center{text-align:center;}.rtl span{direction:rtl;}.rtl span[dir=ltr]{direction:ltr;} *{color:#3d3d3d;}a{color:#075bba;}.b-info-table{border:1pt solid #e0e0e0;}.b-info-table td{border-bottom:1pt solid #e0e0e0;}.b-info-table th{border-bottom:1pt solid #e0e0e0;}.b-top{border-top:1pt solid #BFBFBF;}.b-top2{border-top:2pt solid #BFBFBF;}.b-left{border-left:1pt solid #BFBFBF;}.b-right{border-right:1pt solid #BFBFBF;}.b-bottom{border-bottom:1pt solid #BFBFBF;}.b-top-gray{border-top:1pt solid #e0e0e0;}.row-extra-text{color:#737373;}.b-diff th{color:black;}.b-diff .b-diff-roomStay td{background:#F1F1F1;}.b-diff .b-diff-totalAmount td{background:#F1F1F1;}.b-border-dashed{border-top:2pt dashed #bfbfbf;}.b-border-dashed-bottom{border-bottom:2pt dashed #bfbfbf;}.red{color:#cc2d2d}.header{background-color:#e1ebf7;}.header-line{border-top:#075bba solid 2pt;}.booking-cancellation-red-header{background-color:#f9e5e5;}.booking-cancellation-red-header-line{border-top:#cc2d2d solid 2pt;}.expected-payment-header{background-color:#fcede0;}.expected-payment-header td.header-title{color:#e46e00;}.expected-payment-header td.header-title span{color:#e46e00;} .expected-payment-header td.button-space{background-color:#075bba;}.expected-payment-header a.button{color:white;}.confirmed-payment-header{background-color:rgba(60,118,61,.16);border-top:2pt solid #3C763D;}.confirmed-payment-header td.header-title{color:#3C763D;}.declined-payment-header{background-color:#f9e5e5;border-top:2pt solid #CC2D2D;}.declined-payment-header td.header-title{color:#CC2D2D;}.confirmed-payment-header &#x2B; .header .header-line,.declined-payment-header &#x2B; .header .header-line{border-color:#fff;}.expected-payment-header-await{border-top:#fff solid 2pt;}.header-info-title{color:#cc2d2d;}.header td.delimeter{background-color:white;}.provider-info-block-map-row .map{border:1pt solid #83addc;}.booking-info-table-row{background-color:#eeeeee;}.room-stay-total-price{background-color:#eeeeee;}.booking-info-table .b-gray-right{border-right-color:#d2d2d2;border-right-width:1pt;border-right-style:solid;}.channel-logo-table{border-top:1pt solid #000000;border-right:1pt solid #000000;border-bottom:1pt solid #000000;border-left:1pt solid #000000;}.notice{color:red;}.booking-summary-header{background-color:#F1F1F1;}.booking-summary-sub-header{background-color:#F1F1F1;}.room-stay-services .b-top{border-top-color:#e0e0e0}.b-top-light{border-top:1pt solid #e0e0e0;}.b-right-light{border-right:1pt solid #e0e0e0;}.b-left-light{border-left:1pt solid #e0e0e0;}.b-bottom-light{border-bottom:1pt solid #e0e0e0;}.b-rates th{background:#eee;}.b-rates .empty-date{color:#b9b9b9}.b-rates .not-empty-date{color:#878787}.b-rates td.price-cell{background:white;}.price-comment{color:#3d3d3d;}.room-stay-header th{border-bottom:1pt solid #c4c4c4;}.room-stay-header .position{background:#c4c4c4;}.price-cell{background-color:#e1ebf7;}.modifications{border-bottom:2pt dashed #bfbfbf;}.modification-table-header{background:rgba(7,91,186,0.12);}.gray-text{color:#737373}.discount-text{color:#D6712C}.payment-cashback-text{color:#D6712C}.info-title{color:#3d3d3d;}.footer{background:#eeeeee;border-bottom:#bac1cb solid 1pt;}.footer td{color:#7f7f7f;}.footer span{color:#7f7f7f;}.footer .normal-text{font-size:9pt;color:#7f7f7f;}} </style></head><body><script> window.addEventListener('load', function () { if (location.href.indexOf('print_on_open=1') > 0) { window.print(); } }, false); </script><div id="body-content" class=""><table class="header" test-id="header"><tr><td class="header-title header-line" test-id="header-title"> Подтверждение бронирования </td></tr><tr class="header-booking-number" ><td><table class="span4" cellspacing="0" border="0"><tr class="ml-title-color bold normal-text-size a-left"><td class="booking-number-part-container header-booking-number booking-number-label bold"> Бронь № </td><td class="booking-number-part-container booking-number-content" test-id="header-booking-number"><em dir="ltr">20250525-11344-351221284</em></td></tr></table></td></tr><tr><td class=" p-top caption1 sp-bottom" id="header-confirmation-date"> Дата и время бронирования: <span class=" normal-text">16 мая 2025, Пт (20:50) (UTC &#x2B;10:00)</span></td></tr><tr><td class="header-booking-date caption1 sp-bottom" test-id="header-modification-date"> Дата и время изменения: <em>19 мая 2025, Пн (12:19) (UTC &#x2B;10:00)</em></td></tr><tr><td class="header-booking-source caption1 sp-bottom" test-id="header-booking-source"> Забронировано на официальном сайте <a href="https://www.eaglehouse.ru" target="_blank">Eagle House Inn</a></td></tr><tr><td class="spacing"></td></tr></table><div class="body-wrapper"><table class="provider-comment" test-id="booking-modification"><tr><th><table class="booking-modification"><tr><td><span class="info-title">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</span></td></tr><tr><td><span class="caption1 modification-link-caption">Если это не противоречит условиям вашего тарифа, вы можете:</span></td></tr><tr><td><a class="caption1 modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-dates-top">Изменить даты</a></td></tr><tr><td><a class="caption1 modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-room-top">Изменить номер</a></td></tr><tr><td><a class="caption1 modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-contacts-top">Изменить контакты</a></td></tr><tr><td><a class="caption1 modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=cancel-booking-top">Отменить бронирование</a></td></tr></table></th></tr><tr><td><table class="booking-modification"><tr><td class="fixed-column"> Служебный номер </td><td class="bold"> 20250525-11344-351221284 </td></tr><tr test-id="cancellation-code"><td class="fixed-column"> Код доступа </td><td class="bold"> RDWFS1W </td></tr></table></td></tr></table><table><tr><td class="lp-bottom lp-top" test-id="provider-info-block"><table class="column-container"><tr><td class="span12" valign="top"><div class="title bold" test-id="provider-info-hotel-name"><a href="https://www.eaglehouse.ru/" target="_blank" class="title bold">Eagle House Inn</a></div><table class="b-table provider-info span16"><tr><th class="fixed-column v-top">Адрес</th><td test-id="provider-info-address"><span>Приморский край, Центр район, г. Владивосток, ул. Державина, д. 11</span></td></tr><tr><th class="fixed-column v-top">Телефон</th><td test-id="provider-info-phone"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="provider-phones-table"><tr><td class="provider-phone-block"><span class="provider-phone-number" dir="ltr">&#x2B;7 (953) 220-30-70</span><span> Круглосуточно, WhatsApp</span></td></tr><tr><td class="provider-phone-block"><span class="provider-phone-number" dir="ltr">&#x2B;7 (967) 958-77-23</span><span> Круглосуточно</span></td></tr><tr><td class="provider-phone-block"><span class="provider-phone-number" dir="ltr">&#x2B;7 (423) 280-77-23</span><span> Круглосуточно</span></td></tr><tr><td class="provider-phone-block"><span class="provider-phone-number" dir="ltr">&#x2B;7 (951) 029-98-80</span><span> Prime manager 10 A.M - 6 P.M</span></td></tr></table></td></tr><tr><th class="fixed-column v-top">Email</th><td test-id="provider-info-email"><a dir="ltr" href="mailto:hotel@eaglehouse.ru">hotel@eaglehouse.ru</a></td></tr></table></td><td class="span4 r-column" valign="top"><div class="a-right" test-id="provider-info-logo"><img src="https://secure.travelline.ru/resource/thumb/200x100/tli/11344/single" width="123" height="100" alt="Eagle House Inn" title="Eagle House Inn" /></div></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed span16 p-bottom"><span class="title">Детали бронирования</span></td></tr><tr><td class="booking-info span16" test-id="booking-info"><table class="b-table booking-info-table"><tr class="booking-info-table-row"><td class="v-top date b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-right np-top sp-bottom"><div>Заезд</div></td></tr><tr><td class="np"><div class="value" test-id="booking-info-arrival-time"><span><em>24 мая </em></span><span class="font14">2025, Сб</span><br /><div class="time"> после 13:30 </div></div></td></tr></table></td><td class="v-top date b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-right np-top sp-bottom"><div>Выезд</div></td></tr><tr><td class="np"><div class="value" test-id="booking-info-departure-time"><span><em>25 мая </em></span><span class="font14">2025, Вс</span><br /><div class="time"> до 12:00 </div></div></td></tr></table></td><td class="v-top b-top b-right b-bottom span1-5"><table class="span16"><tr><td class="np-left np-right np-top sp-bottom"><div>Ночей</div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-nights">1</div></td></tr></table></td><td class="v-top nodate guests b-left b-top b-bottom b-gray-right"><table class="span16"><tr><td class="np-left np-right np-top sp-bottom"><div> Гостей </div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-guests">2</div></td></tr></table></td><td class="v-top accommodations b-top b-right b-bottom b-left"><table class="span16"><tr><td class="np-left np-right np-top sp-bottom"><div>Номеров</div></td></tr><tr><td class="np"><div class="b-value" test-id="booking-info-rooms">1</div></td></tr></table></td></tr><tr class="change-booking" width="30"><td colspan="3" class="b-left b-right b-bottom border-right-bold np"><table class="span16 check-out-dates-table"><tr><td class="check-out-dates-icon-block"><img src="https://secure.travelline.ru/static-content/tl/extranet/images/check_out_date.png" alt=""></td><td class="np"><a href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=сhange-dates" target="_blank" class="bold"> Изменить даты </a></td></tr></table></td><td colspan="2" class="b-left b-right b-bottom"></td></tr></table></td></tr><tr><td test-id="save-events"><table class="cal-events-table"><tr><td class="pre sp-top fixed-column mp-right"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://secure.travelline.ru/static-content/tl/extranet/images/outlook_cal.png" alt="Добавить в календарь в Outlook / iCal"></td><td><span><a href="https://secure.travelline.ru/resource/voucher/calendar/event?&#xD;&#xA; &amp;date_start=20250524T133000&#xD;&#xA; &amp;date_end=20250525T120000&#xD;&#xA; &amp;summary=Eagle&#x2B;House&#x2B;Inn&#xD;&#xA; &amp;description=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a&#x2B;2025-5-24&#x2B;13%3a30%5cn%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a&#x2B;2025-5-25&#x2B;12%3a00%5cn%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5&#x2B;%e2%84%96%3a&#x2B;20250525-11344-351221284&#xD;&#xA; &amp;location=%d0%9f%d1%80%d0%b8%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b8%d0%b9&#x2B;%d0%ba%d1%80%d0%b0%d0%b9%2c&#x2B;%d0%a6%d0%b5%d0%bd%d1%82%d1%80&#x2B;%d1%80%d0%b0%d0%b9%d0%be%d0%bd%2c&#x2B;%d0%b3.&#x2B;%d0%92%d0%bb%d0%b0%d0%b4%d0%b8%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%2c&#x2B;%d1%83%d0%bb.&#x2B;%d0%94%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%b8%d0%bd%d0%b0%2c&#x2B;%d0%b4.&#x2B;11&#xD;&#xA; &amp;organizer=Eagle&#x2B;House&#x2B;Inn&#xD;&#xA; &amp;organizer_email=hotel%40eaglehouse.ru"> Добавить в календарь в Outlook / iCal </a></span></td></tr></table></td><td class="pre sp-top"><table class="span4"><tr><td class="cal-icon-td"><img class="cal-icon" src="https://secure.travelline.ru/static-content/tl/extranet/images/google_cal.png" alt="Добавить в Google календарь"></td><td><span><a href="https://www.google.com/calendar/event?action=TEMPLATE&amp;dates=20250524T133000/20250525T120000&amp;text=Eagle&#x2B;House&#x2B;Inn&amp;details=%d0%97%d0%b0%d0%b5%d0%b7%d0%b4%3a&#x2B;2025-5-24&#x2B;13%3a30%0a%d0%92%d1%8b%d0%b5%d0%b7%d0%b4%3a&#x2B;2025-5-25&#x2B;12%3a00%0a%d0%91%d1%80%d0%be%d0%bd%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5&#x2B;%e2%84%96%3a&#x2B;20250525-11344-351221284&amp;location=%d0%9f%d1%80%d0%b8%d0%bc%d0%be%d1%80%d1%81%d0%ba%d0%b8%d0%b9&#x2B;%d0%ba%d1%80%d0%b0%d0%b9%2c&#x2B;%d0%a6%d0%b5%d0%bd%d1%82%d1%80&#x2B;%d1%80%d0%b0%d0%b9%d0%be%d0%bd%2c&#x2B;%d0%b3.&#x2B;%d0%92%d0%bb%d0%b0%d0%b4%d0%b8%d0%b2%d0%be%d1%81%d1%82%d0%be%d0%ba%2c&#x2B;%d1%83%d0%bb.&#x2B;%d0%94%d0%b5%d1%80%d0%b6%d0%b0%d0%b2%d0%b8%d0%bd%d0%b0%2c&#x2B;%d0%b4.&#x2B;11&amp;organizer=Eagle&#x2B;House&#x2B;Inn" target="_blank"> Добавить в Google календарь </a></span></td></tr></table></td></tr></table></td></tr><tr><td colspan="2" class="lp-bottom"></td></tr><tr><td class="lp-bottom"><table><tr><td class="sp-bottom"><span class="info-title">Данные заказчика</span></td></tr><tr><td><table class="b-info-table" test-id="customer-info"><tr><th class="span4">ФИО</th><td class="span12 bold" test-id="customer-info-fullname">Каменская Дарья Евгеньевна</td></tr><tr><th class="span4">Телефон</th><td class="span12" test-id="customer-info-phone"><span class="bold" dir="ltr">&#x2B;79025685336</span></td></tr><tr><th class="span4">Email</th><td class="span12 bold" test-id="customer-info-email">kamenskayad04@gmail.com</td></tr><tr><th class="span4 v-top">Подписка на email-, SMS- рассылку</th><td class="span12" test-id="customer-info-marketing-subscribed"><span class="normal mw550">Нет</span></td></tr></table></td></tr></table></td></tr></table><table test-id="booking-summary"><tr><td class="b-border-dashed"><span class="title"> Стоимость бронирования </span></td></tr><tr><td class="p-bottom p-top"><table class="b-info-table"><tr><th class="span4 v-top"> Тариф </th><td class="v-top bold span12" test-id="booking-summary-rate-plan">ТАРИФ БЕЗ ЗАВТРАКА</td></tr></table></td></tr><tr><td class="lp-bottom"><table class="b-table b-left b-right room-stay-table booking-summary"><tr test-id="booking-summary-room-stay-name"><td class="booking-summary-header span16 b-top b-bottom-light" colspan="3"> №1: Стандарт с двуспальной кроватью </td><td rowspan="1" class="booking-summary-header span16 b-top b-bottom-light a-right"> 3&#xA0;608 RUB </td></tr><tr test-id="booking-summary-room-stay-info"><th class="span4 v-top">Размещение</th><td class="span7 v-top b-top"><span>2 взрослых</span></td><td class="span2 b-top-gray v-top"><span>2&nbsp;чел.</span></td><td class="span3 a-right v-top b-top-gray currency-column"><span>4&#xA0;100 RUB</span></td></tr><tr test-id="booking-summary-room-stay-info"><th class="span4 v-top discount-text">Скидка</th><td class="span7 v-top discount-text"> Бонус за регистрацию </td><td class="span2 v-top"></td><td class="span3 a-right v-top currency-column discount-text"> &minus; 492 RUB </td></tr><tr class="room-stay-services" test-id="booking-summary-room-stay-extrastay"><th class="span4 b-top">Ранний заезд</th><td class="span7 b-top">13:30</td><td class="span2 b-top"></td><td class="span3 a-right b-top currency-column"><span> Бесплатно </span></td></tr><tr><td colspan="4" class="booking-price-details"><table class="b-table span16"><tr class="booking-summary-header b-top2"><td class="b-bottom bold group-row"> Стоимость </td><td class="b-bottom group-row a-right" test-id="booking-summary-base-amount"><span class="bold">4&#xA0;100 RUB</span></td></tr><tr class="booking-summary-header"><td class="b-bottom bold group-row discount-text"> Скидка </td><td class="b-bottom group-row a-right discount-text" test-id="booking-summary-discount"><span class="bold discount-text">&minus; 492 RUB</span></td></tr><tr class="price-cell "><td class="b-top b-bottom span8 bold font14"> Общая стоимость </td><td class="b-top b-bottom span8" test-id="booking-summary-total-amount"><div class="a-right"><span class="bold font16"> 3&#xA0;608 RUB </span></div></td></tr><tr class="booking-summary-header"><td class="b-bottom bold">Способ оплаты</td><td class="b-bottom" test-id="booking-summary-payment-type"><div class="a-right"> Оплата при заселении </div></td></tr><tr class="booking-summary-header"><td class="b-bottom bold group-row"> Внесена предоплата </td><td class="b-bottom group-row" test-id="booking-summary-prepaid"><div class="a-right"><span>0 RUB</span></div></td></tr><tr class="price-cell"><td class="b-bottom bold"> К оплате гостем </td><td class="b-bottom" test-id="booking-summary-by-paying-guest"><div class="a-right"><span class="font16">3&#xA0;608 RUB</span></div></td></tr></table></td></tr></table></td></tr></table><table><tr><td class="lp-bottom"><table test-id="rate-plans"><tr><td class="sp-bottom"><span class="info-title">Описание тарифа</span></td></tr><tr><td class="sp-bottom"><table><tr><td width="24"><img class="rate-plan-icon" src="https://secure.travelline.ru/static-content/tl/extranet/images/rate_plan.png" alt=""></td><td class="bold rate-plan-name" test-id="rate-plan-name"> ТАРИФ БЕЗ ЗАВТРАКА </td></tr></table></td></tr></table></td></tr><tr><td class="p-bottom"><table class="rate-plan-cancellation"><tr><td class="fixed-column"><span class="info-title">УПРАВЛЕНИЕ БРОНИРОВАНИЕМ</span></td></tr><tr><td class="fixed-column"><span class="caption1 modification-link-caption">Если это не противоречит условиям вашего тарифа, вы можете:</span></td></tr><tr><td class="fixed-column"><a class="modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-dates-bottom">Изменить даты</a></td></tr><tr><td class="fixed-column"><a class="modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-room-bottom">Изменить номер</a></td></tr><tr><td class="fixed-column"><a class="modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=change-booking-contacts-bottom">Изменить контакты</a></td></tr><tr><td class="fixed-column"><a class="modification-link" href="https://www.travelline.ru/change-booking/?number=20250525-11344-351221284&amp;lng=ru&amp;utm_source=tl&amp;utm_medium=email&amp;utm_campaign=confirmation&amp;utm_content=cancel-booking-bottom">Отменить бронирование</a><br /></td></tr><tr><td class="fixed-column"><span><b>Служебный номер:</b></span><br /><span class="d-inline-block" dir="ltr">20250525-11344-351221284</span></td></tr><tr><td class="fixed-column"><span><b>Код доступа:</b></span><br /><span class="d-inline-block" dir="ltr">RDWFS1W</span></td></tr></table></td></tr></table><table test-id="room-stay"><tr><td class="no-page-break b-border-dashed lp-top" test-id="room-stay-header"><table class="room-stay-header"><tr><td class="empty w5"></td><td class="empty w45"></td><td class="empty w25"></td><td class="empty w25"></td></tr><tr><th class="position"><span class="bold">№1</span></th><th class="room-type-name" colspan="3">Стандарт с двуспальной кроватью</th></tr></table></td></tr><tr><td class="p-top" test-id="room-stay-info"><table class="b-info-table"><tr><th class="span4"><span class="bold">Заезд:</span></th><td class="span12"><span class="normal"><span class="bold">24 мая </span><span class="normal-text">2025, Сб (13:30)</span> ― ранний заезд </span></td></tr><tr><th class="span4"><span class="bold">Выезд:</span></th><td class="span12"><span class="normal"><span class="bold">25 мая </span><span class="normal-text">2025, Вс (12:00)</span></span></td></tr><tr><th class="span4"><span class="bold">Количество гостей:</span></th><td class="span12"><span class=""> 2 </span></td></tr></table></td></tr><tr><td class="p-top"><table class="b-info-table" test-id="room-stay-guest-info"><tr><th class="span4 "><span class="bold">Гость:</span></th><td class="span12"><span class="bold">Каменская Дарья Евгеньевна</span></td></tr><tr><th class="span4 p-left"><span class="">Гражданство:</span></th><td class="span12"><span class="normal-text">Российская Федерация</span></td></tr></table></td></tr><tr class="no-page-break"><td class="lp-top sp-bottom"><span class="bold"> ДЕТАЛИЗАЦИЯ ЦЕНЫ </span><span class="bold">24 мая </span><span class="normal-text">2025, Сб (13:30)</span> ― <span class="bold">25 мая </span><span class="normal-text">2025, Вс (12:00)</span></td></tr><tr><td class="lp-bottom"><table><tr><td><table class="b-table b-rates b-top b-left b-right room-stay-rates"><tr class="dark-bg"><th class="b-bottom b-right a-right sp-right bold"> Пн </th><th class="b-bottom b-right a-right sp-right bold"> Вт </th><th class="b-bottom b-right a-right sp-right bold"> Ср </th><th class="b-bottom b-right a-right sp-right bold"> Чт </th><th class="b-bottom b-right a-right sp-right bold"> Пт </th><th class="b-bottom b-right a-right sp-right bold"> Сб </th><th class="b-bottom b-right a-right sp-right bold"> Вс </th><th class="b-bottom a-right b-right bold price-summary-col"><span class="bold">Стоимость, RUB</span></th></tr><tr><td colspan="8" class="b-bottom-light normal-text place-column span16"><span><b> Размещение: </b> двухместное </span></td></tr><tr><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">19 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">20 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">21 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">22 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">23 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell not-empty-date">24 мая</span></td><td class="b-right-light a-right day-cell"><span class="day-cell empty-date">25 мая</span></td><td class="b-bottom b-right-light a-right price-summary-col" rowspan="2"> 4&#xA0;100 </td></tr><tr><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"></td><td class="b-bottom b-right-light a-right price-cell"> 4&#xA0;100 </td><td class="b-bottom b-right-light a-right price-cell"></td></tr><tr class="b-top2" ><td colspan="7" class="b-bottom b-right-light normal-text discount-row"><span class="discount-text"><b class="discount-text"> Скидка: </b> Бонус за регистрацию </span></td><td class="b-bottom b-right-light a-right price-summary-col discount-text"> &minus; 492 </td></tr><tr class="dark-bg room-stay-total-price"><td colspan="7" class="b-bottom b-right normal-text place-column total-row"><span><b> Итого: </b></span></td><td class="b-bottom b-right-light a-right price-summary-col"><span>3&#xA0;608 </span></td></tr></table></td></tr></table></td></tr></table><table><tr><td class="b-border-dashed"><span class="d-inline-block title">Местоположение Eagle House Inn</span></td></tr><tr><td><table class="b-table span16 provider-location"><tr><th class="fixed-column v-top"><span><b>Адрес:</b></span></th><td><span>Приморский край, Центр район, г. Владивосток, ул. Державина, д. 11</span></td></tr><tr><th class="fixed-column v-top"><span><b>Координаты:</b></span></th><td><span>43.120234, 131.897846</span></td></tr></table></td></tr><tr><td class="provider-info-block-map-row"><a href="https://yandex.ru/maps/?text=43.120234,131.897846" target="_blank"><img class="map" src="https://secure.travelline.ru/resource/thumb/600x100/pmi/11344/single" width="600" alt="Eagle House Inn" title="Eagle House Inn" /></a></td></tr><tr></tr></table><table class="provider-comment"><tr><td class="b-border-dashed span16 comment-block"><table class="title"><tr><td> Дополнительная информация </td></tr></table><div class="greeting-text" test-id="provider-bottom-comment"><p>Здравствуйте! Ваше бронирование подтверждено!</p><p>С уважением Eagle House Inn</p></div></td></tr></table></div><table class="footer"><tr><td class="hotel-name text"><span class="normal-text">© 2025 Eagle House Inn</span><span>, </span><br /><span>Приморский край, Центр район, г. Владивосток, ул. Державина, д. 11</span></td></tr><tr><td class="site-url text"><a href="https://www.eaglehouse.ru/" target="_blank"> Официальный сайт Eagle House Inn </a></td></tr><tr><td class="generated-by text"><span>Письмо автоматически сформировано TravelLine: Platform</span></td></tr></table></div></body></html>